{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "assets": [
      {
        "include": "groq/prompt.md",
        "outDir": "dist/",
        "watchAssets": true
      }
    ]
  }
}
